src/PedroLamas.Vencimento.WP7/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PedroLamas.Vencimento.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvmlightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding Main,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            Style="{StaticResource PhoneApplicationPageStyle}"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <mvvmlightCommand:EventToCommand Command="{Binding BackKeyPressCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <cimbalino:MultiApplicationBarBehavior SelectedIndex="{Binding ApplicationBarSelectedIndex}">
                <cimbalino:ApplicationBar>
                    <cimbalino:ApplicationBarIconButton Command="{Binding NewSimulationCommand,
                                                                          Mode=OneTime}"
                                                        IconUri="/Images/appbar.add.png"
                                                        Text="novo" />
                    <cimbalino:ApplicationBarIconButton Command="{Binding EnableSelectionCommand,
                                                                          Mode=OneTime}"
                                                        IconUri="/Images/appbar.manage.png"
                                                        Text="seleccionar" />
                    <cimbalino:ApplicationBar.MenuItems>
                        <cimbalino:ApplicationBarMenuItem Command="{Binding ShowAboutCommand, Mode=OneTime}" Text="acerca" />
                    </cimbalino:ApplicationBar.MenuItems>
                </cimbalino:ApplicationBar>
                <cimbalino:ApplicationBar>
                    <cimbalino:ApplicationBarIconButton Command="{Binding DeleteSimulationCommand,
                                                                          Mode=OneTime}"
                                                        CommandParameter="{Binding SelectedItems,
                                                                                   ElementName=SimulationsMultiselectList}"
                                                        IconUri="/Images/appbar.delete.png"
                                                        Text="eliminar" />
                </cimbalino:ApplicationBar>
            </cimbalino:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{StaticResource ApplicationTitle}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="simulações" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <toolkit:MultiselectList x:Name="SimulationsMultiselectList"
                                     IsSelectionEnabled="{Binding IsSelectionEnabled,
                                                                  Mode=TwoWay}"
                                     ItemsSource="{Binding Simulations}">
                <toolkit:MultiselectList.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-24,0,0,24">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Command="{Binding Main.EditSimulationCommand,
                                                                        Mode=OneTime,
                                                                        Source={StaticResource Locator}}"
                                                      CommandParameter="{Binding Mode=OneWay}"
                                                      Header="edit" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:MultiselectList.ItemTemplate>
            </toolkit:MultiselectList>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar />
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>