PedroLamas.Vencimento.WP7/View/EditPage.xaml

<phone:PhoneApplicationPage x:Class="PedroLamas.Vencimento.View.EditPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvmlightCommand="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            DataContext="{Binding Edit,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            Style="{StaticResource PhoneApplicationPageStyle}"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="DataListPicker" TargetType="toolkit:ListPicker">
            <Setter Property="CacheMode" Value="BitmapCache" />
            <Setter Property="DisplayMemberPath" Value="Description" />
            <Setter Property="FullModeItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Margin="16 21 0 20" Orientation="Horizontal">
                            <TextBlock Margin="0"
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                                       FontSize="43"
                                       Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvmlightCommand:EventToCommand Command="{Binding PageLoadedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:ApplicationBarBehavior>
                <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding ConfirmCommand,
                                                                               Mode=OneTime}"
                                                             IconUri="/Images/appbar.check.png"
                                                             Text="simular" />
            </cimbalinoBehaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <controls:Pivot Title="{StaticResource ApplicationTitle}">
            <controls:PivotItem Header="geral">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="ano" />
                        <toolkit:ListPicker DisplayMemberPath="Year"
                                            ItemsSource="{Binding YearList}"
                                            SelectedItem="{Binding Year,
                                                                   Mode=TwoWay}"
                                            Style="{StaticResource DataListPicker}" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="vencimento base mensal" />
                        <TextBox InputScope="Number" Text="{Binding MonthlyBaseIncome, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="residência fiscal" />
                        <toolkit:ListPicker ItemsSource="{Binding FiscalResidenceList}"
                                            SelectedItem="{Binding FiscalResidence,
                                                                   Mode=TwoWay}"
                                            Style="{StaticResource DataListPicker}" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="regime" />
                        <toolkit:ListPicker ItemsSource="{Binding RegimeList}"
                                            SelectedItem="{Binding Regime,
                                                                   Mode=TwoWay}"
                                            Style="{StaticResource DataListPicker}" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="estado civil" />
                        <toolkit:ListPicker ItemsSource="{Binding MaritalStateList}"
                                            SelectedItem="{Binding MaritalState,
                                                                   Mode=TwoWay}"
                                            Style="{StaticResource DataListPicker}" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="dependentes" />
                        <toolkit:ListPicker ItemsSource="{Binding DependentList}"
                                            SelectedItem="{Binding Dependent,
                                                                   Mode=TwoWay}"
                                            Style="{StaticResource DataListPicker}" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="regime de segurança social" />
                        <toolkit:ListPicker ItemsSource="{Binding SocialSecurityRegimeList}"
                                            SelectedItem="{Binding SocialSecurityRegime,
                                                                   Mode=TwoWay}"
                                            Style="{StaticResource DataListPicker}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="subsídios">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="subsídio de alimentação diário" />
                        <TextBox InputScope="Number" Text="{Binding DailyLunchAllowance, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="dias úteis" />
                        <TextBox InputScope="Number" Text="{Binding WorkingDays, Mode=TwoWay}" />
                        <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="opções" />
                        <CheckBox IsChecked="{Binding ChristmasVacationsAllowancesInTwelfths, Mode=TwoWay}">
                            <CheckBox.Content>
                                <TextBlock Text="Distribuir subsídio de natal e férias em duodécimos" TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding ChristmasOvertaxed, Mode=TwoWay}">
                            <CheckBox.Content>
                                <TextBlock Text="Calcular sobretaxa do subsídio de natal de acordo com a lei 49/2011" TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>